{
 "cells": [
  {
   "kind": 2,
   "value": "MatrixForm[a={{1},{0}}];\nMatrixForm[b={{0},{1}}];\nMatrixForm[S={{1,0,0,0},{0,0,1,0},{0,1,0,0},{0,0,0,1}}];\n(* Q = Normal[SparseArray[Band[{1,1},{d,d}]->1,{2^n,2^n}]]; *)\n\nkpl[l_]:=(KroneckerProduct @@ l)\nent[l_]:=(supp[den[Total[kpl /@ l]]])\nmix[l_]:=(supp[Total[den/@kpl /@ l]])\nsupp[m_]:=(l=ConjugateTranspose[Orthogonalize[ConjugateTranspose[m]]];l.ConjugateTranspose[l])\nden[m_]:=m.ConjugateTranspose[m]\ntrace[m_,l_]:=(ResourceFunction[\"MatrixPartialTrace\"][m, l, 2])\ninter[l_]:=(j=Length[l[[1]]];r=supp[Total[(IdentityMatrix[j]-#)&/@l]];IdentityMatrix[j]-r)\napply[u_,m_]:=(u.m.ConjugateTranspose[u])\ndisplay[l_]:=(Print[MatrixForm[#]&/@Replace[l, _?(Not@*AssociationQ) :> {l}]])\nrank[m_]:=(Print[MatrixRank[m]])\nhermitian[m_]:=(Print[HermitianMatrixQ[m]])\nunitary[m_]:=(Print[UnitaryMatrixQ[m]])\npsd[m_]:=(Print[PositiveSemidefiniteMatrixQ[m]])\nexpand[a_]:=(x=Keys[a];y=Values[a];z=Join[x,Complement[B,x]];d=Length[z]-Length[x];y=KroneckerProduct[y,IdentityMatrix[2^d]];z=z//.{g1___,g2_,g3_,g4___}/;g2>g3:>(p=Length[{g1}];q=Length[{g4}];w=KroneckerProduct[IdentityMatrix[2^p],S,IdentityMatrix[2^q]];y=apply[w,y];{g1,g3,g2,g4});<|x->y|>)\nclosure[Q_]:=(B=Range[n];A=Subsets[B,{k}];P=Simplify[supp[trace[Q,Complement[B,#]]]]&/@A;AP=AssociationThread[A,P];(* display[AP]; *)AP=AssociationMap[expand,AP];inter[Values[AP]])\n\nn=3;\nk=2;\nH={{1/Sqrt[2], 1/Sqrt[2]}, {1/Sqrt[2], -1/Sqrt[2]}};\nh=KroneckerProduct[H, H, H];\n(* display[h] *)\n(* Print[\"f\"];\nf=2*apply[h, ent[{{a, a, a}}]] - IdentityMatrix[2^n];\ndisplay[f] *)\nc1=ent[{{a, a, a}}];\nc=supp[c1];\nPrint[\"c\"]\ndisplay[c]\nrank[c]\nAc=closure[c];\nPrint[\"Ac\"]\ndisplay[Ac]\nrank[Ac]\n(* Afc=closure[apply[f, c]];\nPrint[\"Afc\"]\ndisplay[Afc]\nrank[Afc]\nAfAc=closure[apply[f, closure[c]]];\nPrint[\"AfAc\"]\ndisplay[AfAc]\nrank[AfAc]\nPrint[\"Local Completeness for f\"]\nPrint[AfAc == Afc] *)\n(* f = {{-3/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4}, {1/4, -3/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4}, {1/4, 1/4, -3/4, 1/4, 1/4, 1/4, 1/4, 1/4}, {1/4, 1/4, 1/4, -3/4, 1/4, 1/4, 1/4, 1/4}, {1/4, 1/4, 1/4, 1/4, -3/4, 1/4, 1/4, 1/4}, {1/4, 1/4, 1/4, 1/4, 1/4, -3/4, 1/4, 1/4}, {1/4, 1/4, 1/4, 1/4, 1/4, 1/4, -3/4, 1/4}, {1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, -3/4}}; *)\n(* display[f.g] *)\n(* unitary[f] *)\nf1=h;\ng1=ConjugateTranspose[f1];\nPrint[\"f1\"]\ndisplay[f1]\nunitary[f1]\nf2=IdentityMatrix[2^n];\nf2[[1, 1]]=-1;\nf2[[7, 7]]=-1;\ng2=ConjugateTranspose[f2];\nPrint[\"f2\"]\ndisplay[f2]\nunitary[f2]\nf3=2*apply[h, ent[{{a, a, a}}]] - IdentityMatrix[2^n];\ng3=ConjugateTranspose[f3];\nPrint[\"f3\"]\ndisplay[f3]\nunitary[f3]\nc2 = apply[f1, c];\nc3 = apply[f2, c2];\n\nAf1c=closure[apply[f1, c]];\nPrint[\"Af1c\"]\ndisplay[Af1c]\nrank[Af1c]\nAf1Ac=closure[apply[f1, closure[c]]];\nPrint[\"Af1Ac\"]\ndisplay[Af1Ac]\nrank[Af1Ac]\nPrint[\"Local Completeness for f1\"]\nPrint[Af1Ac == Af1c]\n\nAf2c2=closure[Simplify[apply[f2, c2]]];\nPrint[\"Af2c2\"]\ndisplay[Af2c2]\nrank[Af2c2]\nAf2Ac2=closure[Simplify[apply[f2, closure[c2]]]];\nPrint[\"Af2Ac2\"]\ndisplay[Af2Ac2]\nrank[Af2Ac2]\nPrint[\"Local Completeness for f2\"]\nPrint[Af2Ac2 == Af2c2]\n(* Ac2=closure[c2]\nPrint[\"Ac2\"]\nrank[Ac2]\ndisplay[Ac2]\ng2Af2c2=Simplify[apply[g2, Af2c2]];\nPrint[\"Fat L2\"]\ndisplay[supp[g2Af2c2]]\nrank[g2Af2c2]\nu=inter[{Ac2,g2Af2c2}];\nPrint[\"Actual u for f2\"]\ndisplay[u]\nrank[u] *)\n\nAf3c3=closure[Simplify[apply[f3, c3]]];\nPrint[\"Af3c3\"]\ndisplay[Af3c3]\nrank[Af3c3]\nAf3Ac3=closure[Simplify[apply[f3, closure[c3]]]];\nPrint[\"Af3Ac3\"]\ndisplay[Af3Ac3]\nrank[Af3Ac3]\nPrint[\"Local Completeness for f3\"]\nPrint[Af3Ac3 == Af3c3]\nAc3=closure[c3]\nPrint[\"Ac3\"]\nrank[Ac3]\ndisplay[Ac3]\ng3Af3c3=Simplify[apply[g3, Af3c3]];\nPrint[\"Fat L3\"]\ndisplay[g3Af3c3]\nrank[g3Af3c3]\nu=inter[{Ac3,g3Af3c3}];\nPrint[\"Actual u for f3\"]\ndisplay[u]\nrank[u]\n\nv4=Af3c3;\na3=closure[Simplify[apply[f2,Af1Ac]]];\nPrint[\"a3\"]\ndisplay[a3]\nrank[a3]\nw3=g3Af3c3;\nv3=inter[{a3,w3}];\nPrint[\"v3\"]\ndisplay[v3]\nrank[v3]\na2=Af1Ac;\nw2=Simplify[apply[g2, v3]];\nPrint[\"w2\"]\ndisplay[w2]\nrank[w2]\nv2=inter[{a2,w2}];\nPrint[\"v2\"]\ndisplay[v2]\nrank[v2]\na1=closure[c];\nw1=Simplify[apply[g1, v2]];\nv1=inter[{a1,w1}];\nPrint[\"v1\"]\ndisplay[v1]\nrank[v1]\nPrint[\"bca\"]\na4=closure[Simplify[apply[f3,a3]]];\ndisplay[a4]\nrank[a4]\n",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>c\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "ea5a1e25-2878-422b-842b-6a7a462ec0d7"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "c2f375d1-d70a-4944-95cd-8a3a366f759f"
    },
    {
     "items": [
      {
       "data": "<pre>f\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "7035ea0d-5baa-48bf-9e47-8fe659850cc0"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f7d9056c-0790-433a-b320-49ca5113a393"
    },
    {
     "items": [
      {
       "data": "<pre>fc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "41b35eef-f9ba-41d3-9f1e-654308ac8aa7"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   0   0   0            0   0   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "2e87470a-9163-4991-ae8b-22aa54eeb409"
    },
    {
     "items": [
      {
       "data": "<pre>Afc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "804ca07a-42a4-4b16-aaec-93cfeede08e5"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f7eeffe3-eef1-4b87-bdaf-931ba99e7a00"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   1   0   0            0   1   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "49a29b4b-f168-464b-a53e-d63d0c1dfd9e"
    },
    {
     "items": [
      {
       "data": "<pre>Ac\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "11ebe1e7-79c7-49c9-b2ed-5693ac4bee55"
    },
    {
     "items": [
      {
       "data": "<pre>4\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "5121153c-2958-41e4-982c-c8b7005fcfae"
    },
    {
     "items": [
      {
       "data": "<pre>fAc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "0b1047d9-54af-4c1c-8a43-fdc1f4fa50ae"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   1   0   0            0   1   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "eae63664-ef4d-4fee-a388-90f919d2aadd"
    },
    {
     "items": [
      {
       "data": "<pre>AfAc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "9c0a2214-8130-4fd9-8bcd-132fc75fe6c2"
    },
    {
     "items": [
      {
       "data": "<pre>4\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "99e78cf6-d0a0-4ed4-aa5a-b5b53f331b3e"
    },
    {
     "items": [
      {
       "data": "<pre>Local Completeness\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "df3328ef-a538-4f4f-b34b-8842376e56ea"
    },
    {
     "items": [
      {
       "data": "<pre>False\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "59644a27-869c-44aa-a5a2-8e6268e3a650"
    },
    {
     "items": [
      {
       "data": "<pre>Degree of Incompleteness\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "3239f450-ccbb-4ceb-a6bf-cc91435738ff"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "4c47c1ad-3429-4614-b988-a3fc33611e4c"
    },
    {
     "items": [
      {
       "data": "<pre>1\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "b19d601c-4fbf-4922-89b8-23006de8defd"
    },
    {
     "items": [
      {
       "data": "<pre>Actual u\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "8a1ff4f3-0b71-4539-a88d-791910a87b05"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "1ec4b296-e0b2-44b2-997b-c757137a92df"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "8041d109-9816-46c2-8508-69f151330c63"
    },
    {
     "items": [
      {
       "data": "<pre>Candidate below Ac\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "150790fa-9408-43a7-b980-51d5f548195e"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "50ba42a8-483f-4d9a-9f17-a3d9403ca065"
    },
    {
     "items": [
      {
       "data": "<pre>1\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "2394fb5d-e341-444a-997d-286b3bbb4a71"
    },
    {
     "items": [
      {
       "data": "<pre>fCandidate below Afc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f1e692ab-1a3e-49cb-8eb7-9819dcfd8109"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "637ea3cf-c6a5-4b16-a150-fea84479fc9f"
    },
    {
     "items": [
      {
       "data": "<pre>0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "e811b750-5cff-4657-9c3a-5186b5760269"
    }
   ],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}