{
 "cells": [
  {
   "kind": 2,
   "value": "MatrixForm[a={{1},{0}}];\nMatrixForm[b={{0},{1}}];\nMatrixForm[S={{1,0,0,0},{0,0,1,0},{0,1,0,0},{0,0,0,1}}];\n(* Q = Normal[SparseArray[Band[{1,1},{d,d}]->1,{2^n,2^n}]]; *)\n\nkpl[l_]:=(KroneckerProduct @@ l)\nent[l_]:=(supp[den[Total[kpl /@ l]]])\nmix[l_]:=(supp[Total[den/@kpl /@ l]])\nsupp[m_]:=(l=ConjugateTranspose[Orthogonalize[ConjugateTranspose[m]]];l.ConjugateTranspose[l])\nden[m_]:=m.ConjugateTranspose[m]\ntrace[m_,l_]:=(ResourceFunction[\"MatrixPartialTrace\"][m, l, 2])\ninter[l_]:=(j=Length[l[[1]]];r=supp[Total[(IdentityMatrix[j]-#)&/@l]];IdentityMatrix[j]-r)\napply[u_,m_]:=(u.m.ConjugateTranspose[u])\ndisplay[l_]:=(Print[MatrixForm[#]&/@Replace[l, _?(Not@*AssociationQ) :> {l}]])\nrank[m_]:=(Print[MatrixRank[m]])\nhermitian[m_]:=(Print[HermitianMatrixQ[m]])\npsd[m_]:=(Print[PositiveSemidefiniteMatrixQ[m]])\nexpand[a_]:=(x=Keys[a];y=Values[a];z=Join[x,Complement[B,x]];d=Length[z]-Length[x];y=KroneckerProduct[y,IdentityMatrix[2^d]];z=z//.{g1___,g2_,g3_,g4___}/;g2>g3:>(p=Length[{g1}];q=Length[{g4}];w=KroneckerProduct[IdentityMatrix[2^p],S,IdentityMatrix[2^q]];y=apply[w,y];{g1,g3,g2,g4});<|x->y|>)\nclosure[Q_]:=(B=Range[n];A=Subsets[B,{k}];P=supp[trace[Q,Complement[B,#]]]&/@A;AP=AssociationThread[A,P];display[AP];AP=AssociationMap[expand,AP];inter[Values[AP]])\n\nn=3;\nk=2;\nc1=mix[{{a, a, b}, {a, b, a}, {b, a, a}}];\nc2=ent[{{b, b, b, b, a}, {b, b, b, a, b}, {b, b, a, b, b}, {a, b, b, b, b}, {b, b, b, b, b}, {a, a, a, a, a}, {a, a, a, b, a}, {a, b, a, a, a}, {b, a, a, a, a}, {b, b, a, a, a}, {b, a, b, a, a}, {b, a, a, b, a}, {a, b, a, a, b}, {a, a, b, a, b}, {a, a, a, b, b}, {a, b, b, a, a}, {a, b, a, b, a}, {a, a, b, b, a}, {a, a, b, b, b}, {a, b, a, b, b}, {a, b, b, a, b}, {a, b, b, b, a}, {b, a, b, b, a}, {a, a, b, a, b}, {b, b, b, a, a}, {b, a, a, b, b}, {b, a, b, a, b}, {b, b, a, a, b}}];\nc=supp[c1];\nPrint[\"c\"]\nrank[c]\nf=IdentityMatrix[2^n];\nf[[{1,2}]]=f[[{2,1}]];\ng=ConjugateTranspose[f];\nPrint[\"f\"]\nPrint[f.g == g.f]\nfc=apply[f, c];\nPrint[\"fc\"]\nAfc=closure[fc];\nPrint[\"Afc\"]\nrank[Afc]\nAc=closure[c];\nPrint[\"Ac\"]\nrank[Ac]\nPrint[\"fAc\"]\nfAc=apply[f, Ac];\nAfAc=closure[fAc];\nPrint[\"AfAc\"]\nrank[AfAc]\ndiff=AfAc-Afc;\nPrint[\"Local Completeness\"]\nPrint[AfAc == Afc]\nPrint[\"Degree of Incompleteness\"]\npsd[diff]\nrank[diff]\ngAfc=apply[g, Afc];\nu=inter[{Ac,gAfc}];\nPrint[\"Actual u\"]\npsd[u]\nrank[u]\nd0=Ac-u;\nPrint[\"Candidate below Ac\"]\npsd[d0]\nrank[d0]\nfu=apply[f, u];\nd00=Afc-fu;\nPrint[\"fCandidate below Afc\"]\npsd[d00]\nrank[d00]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>c\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "ea5a1e25-2878-422b-842b-6a7a462ec0d7"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "c2f375d1-d70a-4944-95cd-8a3a366f759f"
    },
    {
     "items": [
      {
       "data": "<pre>f\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "7035ea0d-5baa-48bf-9e47-8fe659850cc0"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f7d9056c-0790-433a-b320-49ca5113a393"
    },
    {
     "items": [
      {
       "data": "<pre>fc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "41b35eef-f9ba-41d3-9f1e-654308ac8aa7"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   0   0   0            0   0   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "2e87470a-9163-4991-ae8b-22aa54eeb409"
    },
    {
     "items": [
      {
       "data": "<pre>Afc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "804ca07a-42a4-4b16-aaec-93cfeede08e5"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f7eeffe3-eef1-4b87-bdaf-931ba99e7a00"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   1   0   0            0   1   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "49a29b4b-f168-464b-a53e-d63d0c1dfd9e"
    },
    {
     "items": [
      {
       "data": "<pre>Ac\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "11ebe1e7-79c7-49c9-b2ed-5693ac4bee55"
    },
    {
     "items": [
      {
       "data": "<pre>4\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "5121153c-2958-41e4-982c-c8b7005fcfae"
    },
    {
     "items": [
      {
       "data": "<pre>fAc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "0b1047d9-54af-4c1c-8a43-fdc1f4fa50ae"
    },
    {
     "items": [
      {
       "data": "<pre><|{1, 2} -> 1   0   0   0, {1, 3} -> 1   0   0   0, {2, 3} -> 1   0   0   0|>\n\n            0   1   0   0            0   1   0   0            0   1   0   0\n\n            0   0   1   0            0   0   1   0            0   0   1   0\n\n            0   0   0   0            0   0   0   0            0   0   0   0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "eae63664-ef4d-4fee-a388-90f919d2aadd"
    },
    {
     "items": [
      {
       "data": "<pre>AfAc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "9c0a2214-8130-4fd9-8bcd-132fc75fe6c2"
    },
    {
     "items": [
      {
       "data": "<pre>4\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "99e78cf6-d0a0-4ed4-aa5a-b5b53f331b3e"
    },
    {
     "items": [
      {
       "data": "<pre>Local Completeness\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "df3328ef-a538-4f4f-b34b-8842376e56ea"
    },
    {
     "items": [
      {
       "data": "<pre>False\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "59644a27-869c-44aa-a5a2-8e6268e3a650"
    },
    {
     "items": [
      {
       "data": "<pre>Degree of Incompleteness\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "3239f450-ccbb-4ceb-a6bf-cc91435738ff"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "4c47c1ad-3429-4614-b988-a3fc33611e4c"
    },
    {
     "items": [
      {
       "data": "<pre>1\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "b19d601c-4fbf-4922-89b8-23006de8defd"
    },
    {
     "items": [
      {
       "data": "<pre>Actual u\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "8a1ff4f3-0b71-4539-a88d-791910a87b05"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "1ec4b296-e0b2-44b2-997b-c757137a92df"
    },
    {
     "items": [
      {
       "data": "<pre>3\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "8041d109-9816-46c2-8508-69f151330c63"
    },
    {
     "items": [
      {
       "data": "<pre>Candidate below Ac\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "150790fa-9408-43a7-b980-51d5f548195e"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "50ba42a8-483f-4d9a-9f17-a3d9403ca065"
    },
    {
     "items": [
      {
       "data": "<pre>1\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "2394fb5d-e341-444a-997d-286b3bbb4a71"
    },
    {
     "items": [
      {
       "data": "<pre>fCandidate below Afc\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "f1e692ab-1a3e-49cb-8eb7-9819dcfd8109"
    },
    {
     "items": [
      {
       "data": "<pre>True\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "637ea3cf-c6a5-4b16-a150-fea84479fc9f"
    },
    {
     "items": [
      {
       "data": "<pre>0\n</pre>",
       "mime": "x-application/wolfram-language-html"
      }
     ],
     "id": "e811b750-5cff-4657-9c3a-5186b5760269"
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1748238517678,
     "endTime": 1748238518042
    },
    "executionOrder": 4778,
    "success": true
   }
  }
 ]
}